server {
  listen-address = "0.0.0.0"
  listen-port = 8080
}

database {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/database"
  username = "user"
  password = "pass"
}

bounded-connect-executor {
  core-size = 8
  max-size = 16
}

mqtt {
  host = "test.mosquitto.org"
  port = 8883
  ssl = true

  //    user = ""
  //    pass = ""

  topic = "tracker-test"
  subscriber-name = "TrackerSubscriber"

  keep-alive-secs = 120
  connection-retries = 10
  read-timeout = 5 seconds
}
