server {
  listen-address = "0.0.0.0"
  listen-port = 8080
}

database {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/database"
  username = "user"
  password = "pass"
}

bounded-connect-executor {
  core-size = 8
  max-size = 16
}

rabbitmq {
  connection {
    hosts = ["rabbitmq.com:5671"]
    virtualHost = "mqtt"

    name = "TrackerBackendConnection"

    credentials {
      // missing username, password
    }

    connectionTimeout = 1s
  }

  consumer {
    name = "TrackerBackendConsumer"
    consumerTag = "TrackerBackendConsumer"

    queueName = "tracker-backend_coordinates"

    prefetchCount = 5

    declare.enabled = true

    bindings = [
      {
        routingKeys = ["gps-tracker"]

        exchange {
          name = "amq.topic"
          declare {
            enabled = false
            type = "topic"
          }
        }
      }
    ]
  }
}
